.button__play-load {
    justify-content: center;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 32px;
    height: 32px;
}

.icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('Sprites/icon_play');
    align-self: center;
    -unity-background-scale-mode: stretch-to-fill;
    margin-left: 2px;
    -unity-background-image-tint-color: rgb(60, 60, 60);
    width: 100%;
    height: 100%;
}
