.core-scene__above {
}

#scene-selection {
    width: 80%;
}

#scenes__list > ScrollView > VisualElement > VisualElement > Label {
    -unity-text-align: middle-center;
    flex-grow: 1;
}

#scenes__list > #unity-list-view__footer {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 1px;
    border-bottom-width: 0;
    flex-grow: 0;
    flex-direction: row-reverse;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-basis: 22.5px;
}

#scenes__list > #unity-list-view__footer > #unity-list-view__add-button {
    margin-right: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 32px;
    bottom: 0.5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#scenes__list > #unity-list-view__footer > #unity-list-view__remove-button {
    margin-left: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    bottom: 0.5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 32px;
}

#unity-list-view__reorderable-item {
}

#unity-list-view__reorderable-handle {
    -unity-text-align: middle-center;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
    align-items: center;
    display: none;
}

#unity-list-view__reorderable-handle-bar {
    background-color: rgb(0, 0, 0);
}

#unity-list-view__reorderable-item__container {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#scenes__list > ScrollView > VisualElement > VisualElement > VisualElement {
}
