.header {
    flex-shrink: 1;
    flex-grow: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(196, 196, 196);
    flex-basis: 22.5px;
    border-bottom-color: rgb(35, 35, 35);
    border-bottom-width: 1px;
    background-color: rgb(37, 37, 37);
    -unity-text-align: middle-center;
    -unity-slice-top: 1;
}

.header__right {
    flex-shrink: 1;
    flex-grow: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
    flex-basis: 22.5px;
    border-bottom-color: rgb(35, 35, 35);
    border-bottom-width: 1px;
    background-color: rgb(37, 37, 37);
    -unity-text-align: middle-center;
    border-right-width: 1px;
}
