.button-with-icon {
    width: 16px;
    height: 16px;
    align-self: center;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    margin-top: 0;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 0;
}

#select-in-window {
    position: absolute;
    right: 0;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

#select-in-window > #icon {
    background-image: resource('Sprites/icon_settings');
}

#button__build-settings > #icon {
    background-image: resource('Sprites/icon_add-build-settings');
}

#button__build-settings {
    position: absolute;
    right: 20px;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

#button__build-settings__enabled {
    position: absolute;
    right: 20px;
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

#button__build-settings__enabled > #icon {
    background-image: resource('Sprites/icon_enable-build-settings');
}

Label {
    flex-direction: row;
}
