#parent {
    flex-direction: row;
    width: 100%;
}

#build-settings {
    width: 16px;
    height: 16px;
    align-self: center;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 4px;
}

#build-settings > #icon {
    background-image: resource('Sprites/icon_add-build-settings');
}

#scene-asset-reference {
    margin-top: 1px;
    margin-right: -2px;
    margin-bottom: 1px;
    margin-left: 3px;
    flex-grow: 1;
    justify-content: space-between;
}

#scene-asset-reference > Label {
    margin-top: 0;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 0;
    padding-left: 1px;
    flex-grow: 1;
    min-width: 119.8px;
}

#scene-asset-reference > VisualElement {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-basis: 58%;
    max-width: 58%;
}
