:root {
    margin-bottom: 1px;
    margin-right: -2px;
    margin-left: 3px;
    margin-top: 1px;
    overflow: hidden;
}

ObjectField {
    margin-right: 0;
    flex-grow: 1;
}

ObjectField > Label {
    min-width: 119.8px;
    width: 40%;
}

ObjectField > VisualElement {
}

#build-settings {
    width: 16px;
    height: 16px;
    align-self: center;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 2px;
}

#build-settings > #icon {
    background-image: resource('Sprites/icon_add-build-settings');
}
