.button-left {
    margin-right: -3px;
    margin-left: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 19px;
    height: 19px;
}

.button-right {
    margin-left: -3px;
    margin-right: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 19px;
    height: 19px;
}

#icon {
    width: 100%;
    height: 100%;
    background-image: resource('Sprites/icon_search');
    align-items: center;
    justify-content: center;
    align-self: center;
}

#button-main {
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    min-width: 32px;
    height: 19px;
}
