#not-tagged {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#tags__button-add {
    width: 16px;
    height: 16px;
    left: -25px;
    position: relative;
    align-items: center;
    justify-content: center;
    align-self: center;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#icon {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    background-image: resource('Sprites/icon_settings');
}
