<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ludwell.unity-scene/Runtime/Resources/Uss/ViewLoader/scene-loader-list.uss?fileID=7433441132597879392&amp;guid=139bb93e05c9d8f41b9cdb02b0cc403c&amp;type=3#scene-loader-list" />
    <ui:VisualElement name="scene-loader__list" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="header-content" style="background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="header__load" style="flex-basis: 22.5px; flex-grow: 0; flex-shrink: 1; border-top-width: 1px; border-left-color: rgb(80, 80, 80); border-right-color: rgb(80, 80, 80); border-top-color: rgb(80, 80, 80); border-bottom-color: rgb(80, 80, 80);">
                <ui:Label tabindex="-1" text="Load" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; color: rgb(196, 196, 196); flex-direction: row; font-size: 14px; flex-grow: 1; background-color: rgb(37, 37, 37);" />
            </ui:VisualElement>
            <ui:VisualElement name="header__actions" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 22.5px; flex-direction: row; border-bottom-width: 1px; border-bottom-color: rgb(35, 35, 35); justify-content: center;">
                <uie:ToolbarButton display-tooltip-when-elided="true" name="button__close-all" focusable="false" tooltip="Close all" style="-unity-text-align: middle-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(56, 56, 56); margin-left: 12px; background-image: resource(&apos;Sprites/icon_close-all&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 4px; margin-bottom: 4px; display: flex; -unity-background-scale-mode: stretch-to-fill; width: 24px; -unity-background-image-tint-color: rgb(88, 88, 88); position: absolute; height: 15px;" />
                <Ludwell.Scene.DropdownSearchField name="DropdownSearchField" style="align-self: center; width: 40%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ListView reorderable="true" show-border="false" show-add-remove-footer="true" focusable="true" name="scenes__list" virtualization-method="DynamicHeight" show-bound-collection-size="true" reorder-mode="Animated" class="header__dropdown" style="display: flex; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
