#scenes__list > ScrollView > VisualElement > VisualElement > Label {
    -unity-text-align: middle-center;
    flex-grow: 1;
}

#unity-list-view__reorderable-item {
}

#unity-list-view__reorderable-handle {
    -unity-text-align: middle-center;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
    align-items: center;
    display: none;
}

#unity-list-view__reorderable-handle-bar {
    background-color: rgb(0, 0, 0);
}

#unity-list-view__reorderable-item__container {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.button__close-all {
    -unity-text-align: middle-center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(56, 56, 56);
    margin-left: 12px;
    background-image: resource('Sprites/icon_close-all');
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 4px;
    margin-bottom: 4px;
    display: flex;
    -unity-background-scale-mode: stretch-to-fill;
    width: 24px;
    position: absolute;
    height: 15px;
    -unity-background-image-tint-color: rgb(88, 88, 88);
}

.button__close-all:hover {
    -unity-text-align: middle-center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(56, 56, 56);
    margin-left: 12px;
    background-image: resource('Sprites/icon_close-all');
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 4px;
    margin-bottom: 4px;
    display: flex;
    -unity-background-scale-mode: stretch-to-fill;
    width: 24px;
    position: absolute;
    height: 15px;
    -unity-background-image-tint-color: rgb(103, 103, 103);
}

.button__close-all-clicked {
    -unity-text-align: middle-center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(56, 56, 56);
    margin-left: 12px;
    background-image: resource('Sprites/icon_close-all');
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 4px;
    margin-bottom: 4px;
    display: flex;
    -unity-background-scale-mode: stretch-to-fill;
    width: 24px;
    position: absolute;
    height: 15px;
    -unity-background-image-tint-color: rgb(70, 96, 124);
}

#add {
    margin-right: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 32px;
    bottom: 0.5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 0;
}

#remove {
    margin-left: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    bottom: 0.5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 32px;
    font-size: 18px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 0;
}
