#icon__behaviour-cycling {
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('Sprites/icon_cycling');
    width: 10px;
    height: 10px;
    margin-left: 2px;
    position: absolute;
    left: -16px;
}

#search-field {
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 20px;
    width: 50%;
}

#toolbar-search-field {
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#unity-search {
    background-image: resource('Sprites/icon_search');
}

.hover-behaviour:hover {
    scale: 1.2 1.2;
    transition-duration: 0.2s;
}
