#preset {
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    border-bottom-width: 1px;
}

#preset > Toggle {
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom-width: 1px;
    background-color: rgb(62, 62, 62);
    height: 20px;
}

#preset > Toggle > VisualElement > Label {
    -unity-font-style: bold;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#preset > #unity-content {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#preset-content-container {
    padding-top: 4px;
    padding-bottom: 4px;
}

#reference-content {
    padding-bottom: 4px;
}

#reference {
    width: 60%;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#reference > Label {
    display: none;
}

#class-content {
    flex-grow: 1;
    padding-right: 8px;
    padding-left: 8px;
}
