#preset {
}

#preset > #unity-content {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#reference-content {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgb(60, 60, 60);
}

#reference {
    width: 80%;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#reference > Label {
    display: none;
}

#class-content {
    flex-grow: 1;
    background-color: rgb(60, 60, 60);
    padding-left: 4px;
    padding-right: 4px;
}
