<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ludwell.unity-scene/Editor/Scripts/UI/SceneDataController/Preset/PresetElement/Uss_DataPresetElementView.uss?fileID=7433441132597879392&amp;guid=c0f71db75b0cb0f4e86c10c2a9bd0fda&amp;type=3#Uss_DataPresetElementView" />
    <ui:Foldout name="preset" focusable="true" text="asdasdasd" style="display: flex;">
        <ui:VisualElement name="preset-content-container" style="background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="reference-content" style="justify-content: center; align-items: center;">
                <uie:ObjectField label="Object Field" name="reference" type="UnityEngine.ScriptableObject, UnityEngine.CoreModule" />
            </ui:VisualElement>
            <ui:VisualElement name="class-content" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
