<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/com.ludwell.scene-manager-toolkit/Editor/Scripts/UI/SceneDataController/QuickLoad/QuickLoadView.uss?fileID=7433441132597879392&amp;guid=139bb93e05c9d8f41b9cdb02b0cc403c&amp;type=3#QuickLoadView" />
    <ui:VisualElement name="scene-loader__list" style="flex-grow: 1;">
        <ui:VisualElement name="header-content">
            <ui:VisualElement name="header__actions" class="toolbar-theme border-theme-bottom">
                <ui:Button name="button__close-all" display-tooltip-when-elided="true" tooltip="Close all" class="button__close-all" style="left: 0;">
                    <ui:VisualElement name="icon" style="width: 100%; height: 100%;" />
                </ui:Button>
                <Ludwell.Scene.Editor.DropdownSearchField name="DropdownSearchField" />
                <ui:Button name="button__more-information" display-tooltip-when-elided="true" tooltip="More information" class="button__close-all">
                    <ui:VisualElement name="icon" style="width: 100%; height: 100%;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ListView show-border="false" show-add-remove-footer="false" focusable="true" name="scenes__list" virtualization-method="DynamicHeight" show-bound-collection-size="true" selection-type="Multiple" class="list-view-theme" />
        <ui:VisualElement name="buttons-row" class="toolbar-theme">
            <ui:Button text="+" display-tooltip-when-elided="true" name="add" />
            <ui:Button text="-" display-tooltip-when-elided="true" name="remove" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
