#header__load {
    flex-grow: 0;
    flex-shrink: 1;
    border-top-width: 1px;
    border-left-color: rgb(80, 80, 80);
    border-right-color: rgb(80, 80, 80);
    border-top-color: rgb(80, 80, 80);
    border-bottom-color: rgb(80, 80, 80);
    height: 20px;
    background-color: rgb(37, 37, 37);
    -unity-text-align: middle-center;
    font-size: 14px;
    color: rgb(196, 196, 196);
}

#header__actions {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: rgb(35, 35, 35);
    justify-content: center;
    height: 20px;
    flex-shrink: 0;
}

#button__close-all {
    -unity-text-align: middle-center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(56, 56, 56, 0);
    display: flex;
    width: 20px;
    position: absolute;
    height: 20px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 4px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-self: center;
    left: -1px;
}

#button__close-all > #icon {
    -unity-background-image-tint-color: rgb(104, 104, 104);
    background-image: resource('Sprites/icon_close-all');
}

#button__close-all > #icon:hover {
    transition-duration: 0.02s;
    scale: 1.2 1.2;
}

#DropdownSearchField {
    align-self: center;
    width: 40%;
}

#scenes__list > ScrollView > VisualElement > VisualElement > Label {
    -unity-text-align: middle-center;
    flex-grow: 1;
}

#scenes__list {
    display: flex;
    flex-grow: 1;
    background-color: rgb(70, 70, 70);
}

#buttons {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    border-top-width: 1px;
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
    height: 22.5px;
    flex-shrink: 0;
}

#add {
    margin-right: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 32px;
    bottom: 0.5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 0;
    border-top-width: 0;
}

#remove {
    margin-left: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    bottom: 0.5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 32px;
    font-size: 18px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 0;
    border-top-width: 0;
}

Scroller {
    position: absolute;
    right: 0;
    height: 100%;
    background-color: rgb(77, 77, 77);
}
