.icon-rotation__closed {
    transition-duration: 0.1s;
}

.icon-rotation__opened {
    rotate: -90deg;
    transition-duration: 0.05s;
}

.ButtonWithIcon {
    width: 20px;
    height: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.scene-data__unselected {
    width: 100%;
    border-left-color: rgb(13, 13, 13);
    border-right-color: rgb(13, 13, 13);
    border-top-color: rgb(13, 13, 13);
    border-bottom-color: rgb(13, 13, 13);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.scene-data__selected {
    width: 100%;
    border-left-color: rgb(100, 100, 100);
    border-right-color: rgb(100, 100, 100);
    border-top-color: rgb(100, 100, 100);
    border-bottom-color: rgb(100, 100, 100);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#button__open-additive > #icon {
    background-image: resource('Sprites/icon_open-additive');
}

#button__open > #icon {
    background-image: resource('Sprites/icon_open');
}

#button__load > #icon {
    background-image: resource('Sprites/icon_load');
}

#button__ping > #icon {
    background-image: resource('Sprites/icon_ping');
}

#button__directory-path > #icon {
    background-image: resource('Sprites/icon_move-file');
}

#title {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-right-width: 1px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

#title:hover {
    border-left-color: rgb(100, 100, 100);
    border-right-color: rgb(100, 100, 100);
    border-top-color: rgb(100, 100, 100);
    border-bottom-color: rgb(100, 100, 100);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 0;
}

#title > Label {
    display: none;
}

#title > #unity-text-input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom-width: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: center;
    align-items: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    -unity-text-align: upper-center;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#title > #unity-text-input > TextElement {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

#icon__package-scene {
    width: 16px;
    height: 16px;
    align-self: flex-start;
    background-image: resource('Sprites/icon_asset-outside-assets');
    -unity-background-image-tint-color: rgb(226, 183, 78);
}

.header-section__row {
    height: 50%;
    justify-content: center;
    flex-shrink: 0;
    width: 100%;
    flex-grow: 0;
}

.header-section__row__left {
    align-items: flex-end;
}

.header-section__row__right {
    align-items: flex-end;
}
