<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="TagsShelfView" src="project://database/Assets/ludwell.unity-scene/Editor/Scripts/UI/TagsManager/TagsShelf/Uxml_TagsShelfView.uxml?fileID=9197481963319205126&amp;guid=b11f09c9737ee2b448c3a12d9e566bcf&amp;type=3#Uxml_TagsShelfView" />
    <Style src="project://database/Assets/ludwell.unity-scene/Editor/Resources/UI/Foldout/Uss_Foldout.uss?fileID=7433441132597879392&amp;guid=7c9ef5d5908b4cb47932327cac1c745c&amp;type=3#Uss_Foldout" />
    <ui:VisualElement name="root">
        <ui:VisualElement name="header">
            <ui:VisualElement name="header__container" picking-mode="Ignore">
                <ui:VisualElement name="content__left">
                    <ui:VisualElement name="top" class="header-section__row header-section__row__left">
                        <Ludwell.Scene.Editor.DualStateButton focusable="true" name="button__set-active" class="ButtonWithIcon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bottom" class="header-section__row header-section__row__left" />
                </ui:VisualElement>
                <ui:VisualElement name="content__center">
                    <ui:VisualElement name="content__center-top">
                        <Ludwell.Scene.Editor.DualStateButton focusable="true" name="button__open-additive" class="ButtonWithIcon" />
                        <ui:VisualElement name="SpaceBetween" style="width: 2px;" />
                        <Ludwell.Scene.Editor.ButtonWithIcon focusable="true" name="button__open" class="ButtonWithIcon" />
                        <ui:VisualElement name="SpaceBetween" style="width: 16px;" />
                        <Ludwell.Scene.Editor.DualStateButton focusable="true" name="button__load" class="ButtonWithIcon" />
                        <ui:VisualElement name="SpaceBetween" style="width: 16px;" />
                        <Ludwell.Scene.Editor.ButtonWithIcon focusable="true" name="button__ping" class="ButtonWithIcon" />
                        <ui:VisualElement name="SpaceBetween" style="width: 2px;" />
                        <Ludwell.Scene.Editor.ButtonWithIcon focusable="true" name="button__directory-path" class="ButtonWithIcon" />
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" name="title" class="scene-data__unselected" />
                </ui:VisualElement>
                <ui:VisualElement name="content__right">
                    <ui:VisualElement name="top" class="header-section__row header-section__row__right">
                        <Ludwell.Scene.Editor.DualStateButton focusable="true" name="button__build-settings" class="ButtonWithIcon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bottom" class="header-section__row header-section__row__right">
                        <ui:VisualElement name="warning-icon" class="ButtonWithIcon">
                            <ui:VisualElement tooltip="This asset is located outside the Assets folder." name="icon__package-scene" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="toggle">
                <ui:VisualElement name="toggle-icon" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content">
            <ui:Instance template="TagsShelfView" name="TagsShelfView" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" />
    </ui:VisualElement>
</ui:UXML>
