<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="TagsShelfView" src="project://database/Assets/com.ludwell.scene-manager-toolkit/Editor/UI/Tag/TagsShelfView/Uxml_TagsShelfView.uxml?fileID=9197481963319205126&amp;guid=b11f09c9737ee2b448c3a12d9e566bcf&amp;type=3#Uxml_TagsShelfView" />
    <Style src="project://database/Assets/com.ludwell.scene-manager-toolkit/Editor/Resources/UI/Foldout/Uss_FoldoutView_SceneManagerToolkit.uss?fileID=7433441132597879392&amp;guid=13a2aba7c0608354e995beb8e4743648&amp;type=3#Uss_FoldoutView_SceneManagerToolkit" />
    <Style src="project://database/Assets/com.ludwell.scene-manager-toolkit/Plugins/UIToolkitUtilities/Editor/Resources/UI/Theme/themed-classes.uss?fileID=7433441132597879392&amp;guid=dbd924de29d05274599624a0bb938a25&amp;type=3#themed-classes" />
    <ui:VisualElement name="root">
        <ui:VisualElement name="header">
            <ui:VisualElement name="header__container" picking-mode="Ignore" class="primary-theme">
                <ui:VisualElement name="content__left">
                    <ui:VisualElement name="top" class="header-section__row header-section__row__left" style="justify-content: flex-start;">
                        <Ludwell.UIToolkitElements.Editor.DualStateButton focusable="true" name="button__set-active" tooltip="Set active scene" class="ButtonWithIcon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bottom" class="header-section__row header-section__row__left">
                        <ui:VisualElement name="warning-icon" class="ButtonWithIcon">
                            <ui:VisualElement tooltip="This asset is located outside the Assets folder" name="icon__package-scene" class="icon__bottom-row" style="background-image: resource(&apos;Sprites/icon_asset-outside-assets&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="content__center">
                    <ui:VisualElement name="content__center-top">
                        <Ludwell.UIToolkitElements.Editor.DualStateButton focusable="true" name="button__load-additive" class="ButtonWithIcon" />
                        <ui:VisualElement name="SpaceBetween" style="width: 2px;" />
                        <Ludwell.UIToolkitElements.Editor.DualStateButton focusable="true" name="button__open-additive" class="ButtonWithIcon" />
                        <ui:VisualElement name="SpaceBetween" style="width: 2px;" />
                        <Ludwell.UIToolkitElements.Editor.ButtonWithIcon focusable="true" name="button__open" tooltip="Open" class="ButtonWithIcon" />
                        <ui:VisualElement name="SpaceBetween" style="width: 16px;" />
                        <Ludwell.UIToolkitElements.Editor.DualStateButton focusable="true" name="button__load" class="ButtonWithIcon" />
                        <ui:VisualElement name="SpaceBetween" style="width: 16px;" />
                        <Ludwell.UIToolkitElements.Editor.ButtonWithIcon focusable="true" name="button__ping" tooltip="Ping in Project" class="ButtonWithIcon" />
                        <ui:VisualElement name="SpaceBetween" style="width: 2px;" />
                        <Ludwell.UIToolkitElements.Editor.ButtonWithIcon focusable="true" name="button__directory-path" tooltip="Move" class="ButtonWithIcon" />
                        <ui:VisualElement name="SpaceBetween" style="width: 2px;" />
                        <Ludwell.UIToolkitElements.Editor.ButtonWithIcon name="button__empty" picking-mode="Ignore" class="ButtonWithIcon" style="visibility: hidden;" />
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" name="title" class="scene-data__unselected" />
                </ui:VisualElement>
                <ui:VisualElement name="content__right">
                    <ui:VisualElement name="top" class="header-section__row header-section__row__right">
                        <Ludwell.UIToolkitElements.Editor.DualStateButton focusable="true" name="button__build-settings" class="ButtonWithIcon" />
                        <ui:VisualElement name="SpaceBetween" style="width: 2px;" />
                        <Ludwell.UIToolkitElements.Editor.DualStateButton focusable="true" name="button__build-settings__enabled" class="ButtonWithIcon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bottom" class="header-section__row header-section__row__right">
                        <Ludwell.UIToolkitElements.Editor.DualStateButton focusable="true" name="button__addressables" class="ButtonWithIcon" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="toggle">
                <ui:VisualElement name="toggle-icon" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content" class="secondary-theme">
            <ui:Instance template="TagsShelfView" name="TagsShelfView" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" class="primary-theme" />
    </ui:VisualElement>
</ui:UXML>
