<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="TagsShelfView" src="project://database/Assets/ludwell.unity-scene/Editor/Scripts/UI/TagsManager/TagsShelf/Uxml_TagsShelfView.uxml?fileID=9197481963319205126&amp;guid=b11f09c9737ee2b448c3a12d9e566bcf&amp;type=3#Uxml_TagsShelfView" />
    <Style src="project://database/Assets/ludwell.unity-scene/Editor/Resources/UI/Foldout/Uss_Foldout.uss?fileID=7433441132597879392&amp;guid=7c9ef5d5908b4cb47932327cac1c745c&amp;type=3#Uss_Foldout" />
    <ui:VisualElement name="root" style="background-color: rgba(0, 0, 0, 0); height: auto; flex-grow: 1;">
        <ui:VisualElement name="header" style="flex-direction: row; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0);">
            <ui:VisualElement name="header__container" picking-mode="Ignore" style="background-color: rgb(56, 56, 56); height: 100%; flex-direction: row; align-items: center; justify-content: center; padding-left: 2px; padding-right: 2px; padding-top: 2px; width: 100%;">
                <ui:VisualElement name="content__left" style="flex-direction: column; justify-content: center; align-items: center; flex-grow: 1; height: 100%;">
                    <ui:VisualElement name="top" class="header-section__row header-section__row__left" />
                    <ui:VisualElement name="bottom" class="header-section__row header-section__row__left" style="background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="content__center" style="background-color: rgba(0, 0, 0, 0); flex-direction: column; padding-left: 8px; padding-right: 8px; padding-top: 0; padding-bottom: 0; width: 40%; align-items: center; justify-content: center;">
                    <ui:VisualElement name="content__top-center" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-bottom: 2px; width: 100%; justify-content: center; align-items: center;">
                        <Ludwell.Scene.DualStateButton name="button__open-additive" tooltip="Open additive" class="ButtonWithIcon" />
                        <ui:VisualElement name="SpaceBetween" style="width: 2px;" />
                        <Ludwell.Scene.ButtonWithIcon focusable="true" name="button__open" tooltip="Open" class="ButtonWithIcon" />
                        <ui:VisualElement name="SpaceBetween" style="width: 16px;" />
                        <Ludwell.Scene.DualStateButton focusable="true" name="button__load" tooltip="Play" class="ButtonWithIcon" />
                        <ui:VisualElement name="SpaceBetween" style="width: 16px;" />
                        <Ludwell.Scene.DualStateButton focusable="true" name="button__ping" tooltip="Ping in project" class="ButtonWithIcon" />
                        <ui:VisualElement name="SpaceBetween" style="width: 2px;" />
                        <Ludwell.Scene.DualStateButton focusable="true" name="button__directory-path" class="ButtonWithIcon" />
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" value="Header title" name="title" style="width: 100%; flex-shrink: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="content__right" style="background-color: rgba(0, 0, 0, 0); flex-direction: column; flex-grow: 1; height: 100%; padding-right: 2px;">
                    <ui:VisualElement name="top" class="header-section__row header-section__row__right" />
                    <ui:VisualElement name="bottom" class="header-section__row header-section__row__right">
                        <ui:VisualElement tooltip="This asset is located outside the Assets folder." name="icon__package-scene" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="toggle" style="background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; flex-direction: row; position: absolute; align-self: center; margin-left: 8px;">
                <ui:VisualElement name="toggle-icon" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=f82ce54408d9b7e48a58d91741b52ce7&amp;type=3#arrow-down&apos;); width: 16px; height: 16px; flex-shrink: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="content" style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(63, 63, 63);">
            <ui:Instance template="TagsShelfView" name="TagsShelfView" style="flex-grow: 1; align-self: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-direction: row; height: 40px; border-top-width: 1px; border-top-color: rgb(0, 0, 0); background-color: rgb(56, 56, 56);" />
    </ui:VisualElement>
</ui:UXML>
