#icon__behaviour-cycling {
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('Sprites/icon_cycling');
    width: 8px;
    height: 8px;
    align-self: center;
    margin-left: 2px;
    margin-right: 2px;
    position: absolute;
    left: -12px;
}

#search-field {
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#unity-search {
    background-image: resource('Sprites/icon_search');
}

.hover-behaviour:hover {
    scale: 1.2 1.2;
    transition-duration: 0.2s;
}
