<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/com.ludwell.scene-manager-toolkit/Editor/UI/MoreInformation/MoreInformationView.uss?fileID=7433441132597879392&amp;guid=9d96c491d5c568a44ac74a9ebca84449&amp;type=3#MoreInformationView" />
    <Style src="project://database/Assets/com.ludwell.scene-manager-toolkit/Editor/UI/Theme/themed-classes.uss?fileID=7433441132597879392&amp;guid=dbd924de29d05274599624a0bb938a25&amp;type=3#themed-classes" />
    <ui:VisualElement name="MoreInformationView">
        <ui:VisualElement name="modal-overlay" class="modal-overlay">
            <ui:VisualElement name="panel__more-information" class="panel__more-information primary-theme">
                <ui:VisualElement name="header" class="header">
                    <ui:VisualElement name="icon-container" class="icon-container header-icon">
                        <ui:VisualElement name="icon__no-tint" class="icon__no-tint" style="background-image: resource(&apos;Sprites/MoreInformation/Logo_Ludwell_64&apos;);" />
                    </ui:VisualElement>
                    <ui:Label text="A Ludwell Studio tool" />
                    <ui:VisualElement name="icon-container" class="icon-container header-icon" style="right: -40px; left: auto;">
                        <ui:VisualElement name="icon__no-tint" class="icon__no-tint" style="background-image: resource(&apos;Sprites/MoreInformation/Logo_Ludwell_64&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="line-separator" class="line-separator" />
                <ui:VisualElement name="space-between" class="vertical-separator" />
                <ui:VisualElement name="about-company" class="vertical-slide scale-animation secondary-theme">
                    <ui:VisualElement name="icon-container" class="icon-container">
                        <ui:VisualElement name="icon__no-tint" class="icon__no-tint" style="background-image: resource(&apos;Sprites/MoreInformation/Logo_Ludwell_64&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="call-to-action" class="call-to-action">
                        <ui:Label tabindex="-1" text="About Ludwell Studio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" class="scale-animation" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="space-between" class="vertical-separator" />
                <ui:VisualElement name="documentation" class="vertical-slide scale-animation secondary-theme">
                    <ui:VisualElement name="icon-container" class="icon-container">
                        <ui:VisualElement name="icon__no-tint" class="icon__no-tint" style="background-image: resource(&apos;Sprites/MoreInformation/icon_documentation&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="call-to-action" class="call-to-action">
                        <ui:Label text="Documentation" display-tooltip-when-elided="false" name="text" class="scale-animation" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="space-between" class="vertical-separator" />
                <ui:Button name="discord-server" class="vertical-slide scale-animation secondary-theme">
                    <ui:VisualElement name="icon-container" class="icon-container">
                        <ui:VisualElement name="icon__no-tint" class="icon__no-tint" style="background-image: resource(&apos;Sprites/MoreInformation/discord_32_purple&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="call-to-action" class="call-to-action">
                        <ui:Label text="Join our Discord server" name="text" class="scale-animation" />
                    </ui:VisualElement>
                </ui:Button>
                <ui:VisualElement name="space-between" class="vertical-separator" />
                <ui:VisualElement name="browse-products" class="vertical-slide scale-animation secondary-theme">
                    <ui:VisualElement name="icon-container" class="icon-container">
                        <ui:VisualElement name="icon__no-tint" class="icon__no-tint" style="background-image: resource(&apos;Sprites/MoreInformation/icon_shop&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="call-to-action" class="call-to-action">
                        <ui:Label text="Browse our products" name="text" class="scale-animation" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="space-between" class="vertical-separator" />
                <ui:VisualElement name="rate-product" class="vertical-slide scale-animation rate-product secondary-theme">
                    <ui:VisualElement name="call-to-action" class="call-to-action call-to-action__feedback">
                        <ui:Label text="Is this tool useful?" name="text" class="scale-animation" />
                        <ui:Label text="Give us your feedback!" name="text" class="scale-animation" />
                    </ui:VisualElement>
                    <ui:VisualElement name="stars" style="flex-direction: row;">
                        <ui:VisualElement name="1" class="icon-container">
                            <ui:VisualElement name="icon__no-tint" class="icon__no-tint" style="background-image: resource(&apos;Sprites/MoreInformation/icon_star&apos;); -unity-background-image-tint-color: rgb(251, 214, 98);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="2" class="icon-container">
                            <ui:VisualElement name="icon__no-tint" class="icon__no-tint" style="background-image: resource(&apos;Sprites/MoreInformation/icon_star&apos;); -unity-background-image-tint-color: rgb(252, 215, 99);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="3" class="icon-container">
                            <ui:VisualElement name="icon__no-tint" class="icon__no-tint" style="background-image: resource(&apos;Sprites/MoreInformation/icon_star&apos;); -unity-background-image-tint-color: rgb(252, 215, 99);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="4" class="icon-container">
                            <ui:VisualElement name="icon__no-tint" class="icon__no-tint" style="background-image: resource(&apos;Sprites/MoreInformation/icon_star&apos;); -unity-background-image-tint-color: rgb(252, 215, 99);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="5" class="icon-container">
                            <ui:VisualElement name="icon__no-tint" class="icon__no-tint" style="background-image: resource(&apos;Sprites/MoreInformation/icon_star&apos;); -unity-background-image-tint-color: rgb(252, 215, 99);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="space-between" class="vertical-separator" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
