#MoreInformationView {
    position: absolute;
    width: 100%;
    height: 100%;
}

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.more-info-panel {
    width: 75%;
    height: 80%;
    background-color: rgb(49, 49, 49);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(81, 81, 81);
    border-right-color: rgb(81, 81, 81);
    border-top-color: rgb(81, 81, 81);
    border-bottom-color: rgb(81, 81, 81);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    justify-content: space-around;
    align-items: center;
}

.vertical-slide {
    width: 90%;
    height: 40px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    flex-direction: row;
    background-color: rgb(56, 56, 56);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    align-items: center;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(81, 81, 81);
    border-right-color: rgb(66, 66, 66);
    border-bottom-color: rgb(66, 66, 66);
    border-left-color: rgb(66, 66, 66);
}

.icon__no-tint {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    background-image: resource('Sprites/icon_more-information');
}

.call-to-action {
    width: 100%;
}

Label {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    white-space: normal;
}
