#EditorSceneDataButtons {
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 4px;
}

#button__load {
    margin-right: 2px;
}

#button__open {
    margin-left: 2px;
}

#scene-container {
    height: 20px;
    width: 40%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
}

#scene-container > #foldout-text-field {
    width: 100%;
}

#scene-container > #foldout-text-field > #unity-text-input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    align-self: flex-end;
    height: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom-width: 0;
}

#scene-container > #foldout-text-field > #unity-text-input > TextElement {
    -unity-text-align: middle-center;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 12px;
}

#scene-container > #icon__package-scene {
    width: 16px;
    height: 16px;
    align-self: center;
    background-image: resource('Sprites/icon__asset-outside-assets');
    -unity-background-image-tint-color: rgb(226, 183, 78);
    position: absolute;
    right: -32px;
}
