#foldout-text-field > #unity-text-input {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    align-self: flex-end;
    height: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom-width: 0;
}

#foldout-text-field > #unity-text-input > TextElement {
    -unity-text-align: middle-center;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 12px;
}

#EditorSceneDataButtons {
    flex-direction: row;
    flex-wrap: wrap;
}

#button__load {
    margin-right: 2px;
}

#button__open {
    margin-left: 2px;
}
