#root__foldout > Toggle {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(56, 56, 56);
    justify-content: flex-start;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-direction: row;
    border-top-width: 1px;
    flex-shrink: 0;
}

#root__foldout > Toggle > VisualElement {
    flex-grow: 1;
}

#root__foldout > Toggle > VisualElement > VisualElement {
    margin-left: 8px;
    flex-basis: 22.5px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}

#unity-content {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}
