#scene-loader-element__header-content {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-self: center;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
}

#quick-load__buttons {
    flex-direction: row;
    width: 40%;
    justify-content: center;
    align-self: center;
    padding-top: 2px;
    padding-bottom: 2px;
}

#scene-container {
    width: 40%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
}

#scene-container > #icon__package-scene {
    width: 16px;
    height: 16px;
    align-self: center;
    background-image: resource('Sprites/icon__asset-outside-assets');
    -unity-background-image-tint-color: rgb(226, 183, 78);
    position: absolute;
    right: -32px;
}

#scene-data {
    background-color: rgb(42, 42, 42);
    width: 100%;
    border-left-color: rgb(13, 13, 13);
    border-right-color: rgb(13, 13, 13);
    border-top-color: rgb(13, 13, 13);
    border-bottom-color: rgb(13, 13, 13);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-width: 0;
    padding-right: 8px;
    padding-left: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#scene-data:hover {
    width: 100%;
    border-left-color: rgb(100, 100, 100);
    border-right-color: rgb(100, 100, 100);
    border-top-color: rgb(100, 100, 100);
    border-bottom-color: rgb(100, 100, 100);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 0;
}

.ButtonWithIcon {
    width: 20px;
    height: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}
