#root__foldout > Toggle {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-basis: 45px;
    background-color: rgb(56, 56, 56);
    justify-content: flex-start;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-direction: row;
    border-top-width: 1px;
}

#root__foldout > Toggle > VisualElement {
    flex-grow: 0;
    width: 32px;
}

#root__foldout > Toggle > VisualElement > VisualElement {
    margin-left: 8px;
    flex-basis: 22.5px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}

#unity-content {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#main-content {
    background-color: rgb(63, 63, 63);
    padding-top: 8px;
    align-self: stretch;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#main-scene {
    flex-direction: column;
    align-self: stretch;
    -unity-text-align: middle-center;
    width: 80%;
}

#main-scene > Label {
    display: flex;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#main-scene > VisualElement > ObjectFieldSelector {
    display: none;
}
