<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ludwell.unity-scene/Editor/Resources/UI/QuickLoadElementView/Uss_quick-load-element__header-content.uss?fileID=7433441132597879392&amp;guid=4bfd3b37c0e4b8740bb5e59e00ba37c7&amp;type=3#Uss_quick-load-element__header-content" />
    <ui:VisualElement name="scene-loader-element__header-content" style="margin-left: -40px;">
        <ui:VisualElement name="quick-load__buttons">
            <Ludwell.Scene.DualStateButton focusable="true" name="button__ping" class="ButtonWithIcon" />
            <ui:VisualElement name="SpaceBetween" style="width: 2px;" />
            <Ludwell.Scene.DualStateButton focusable="true" name="button__directory-path" class="ButtonWithIcon" />
            <ui:VisualElement name="SpaceBetween" style="width: 16px;" />
            <Ludwell.Scene.DualStateButton focusable="true" name="button__load" class="ButtonWithIcon" />
            <ui:VisualElement name="SpaceBetween" style="width: 16px;" />
            <Ludwell.Scene.ButtonWithIcon focusable="true" name="button__open" class="ButtonWithIcon" />
            <ui:VisualElement name="SpaceBetween" style="width: 2px;" />
            <Ludwell.Scene.ButtonWithIcon focusable="true" name="button__open-additive" class="ButtonWithIcon" />
        </ui:VisualElement>
        <ui:VisualElement name="scene-container">
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="scene-data" class="scene-data__unselected" style="display: flex;" />
            <ui:VisualElement tooltip="This asset is located outside the Assets folder." name="icon__package-scene" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
