<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="Uxml_quick-load-element__section-header" src="project://database/Assets/ludwell.unity-scene/Editor/Resources/UI/QuickLoadElementView/Uxml_quick-load-element__section-header.uxml?fileID=9197481963319205126&amp;guid=82208e1f8b74e8f45b7a8fbccf3d525d&amp;type=3#Uxml_quick-load-element__section-header" />
    <ui:Template name="TagsShelfView" src="project://database/Assets/ludwell.unity-scene/Editor/Scripts/UI/TagsManager/TagsShelf/Uxml_TagsShelfView.uxml?fileID=9197481963319205126&amp;guid=b11f09c9737ee2b448c3a12d9e566bcf&amp;type=3#Uxml_TagsShelfView" />
    <Style src="project://database/Assets/ludwell.unity-scene/Editor/Resources/UI/QuickLoadElementView/Uss_QuickLoadElementView.uss?fileID=7433441132597879392&amp;guid=bd93788d9e440a24cb492b378a5f6ae4&amp;type=3#Uss_QuickLoadElementView" />
    <ui:VisualElement name="root">
        <uie:ToolbarSpacer style="flex-basis: 22.5px; width: 100%; flex-shrink: 0; background-color: rgba(71, 71, 71, 0); display: flex;" />
        <ui:VisualElement name="content" style="background-color: rgba(0, 0, 0, 0); border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:Foldout name="root__foldout" value="true" focusable="true">
                <ui:VisualElement name="element-content">
                    <ui:Instance template="Uxml_quick-load-element__section-header" name="preset__data">
                        <AttributeOverrides element-name="Label" text="Data preset" />
                        <AttributeOverrides element-name="title" text="Data preset" />
                        <AttributeOverrides element-name="section-selection" text="No data preset selected" />
                    </ui:Instance>
                    <ui:Instance template="TagsShelfView" name="TagsShelfView" />
                </ui:VisualElement>
            </ui:Foldout>
            <uie:ToolbarSpacer name="toggle-bottom" style="flex-basis: 22.5px; width: 100%; flex-shrink: 0; background-color: rgb(56, 56, 56); border-top-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <uie:ToolbarSpacer style="flex-basis: 22.5px; width: 100%; flex-shrink: 0; background-color: rgba(71, 71, 71, 0); display: flex;" />
    </ui:VisualElement>
</ui:UXML>
