<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ludwell.unity-scene/Runtime/Resources/Uss/DropdownSearchField/dropdown-list-view.uss?fileID=7433441132597879392&amp;guid=fe565d054037e984c84cffbe4bdf3fb4&amp;type=3#dropdown-list-view" />
    <ui:ListView name="dropdown-list-view" virtualization-method="DynamicHeight" show-bound-collection-size="false" show-add-remove-footer="true" class="dropdown-list-view" />
</ui:UXML>
