<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.ludwellstudio.unity-scene/Editor/Resources/UI/TagsManagerElementView/Uss_TagsManagerElementView.uss?fileID=7433441132597879392&amp;guid=a71a92132e69d0346bcd31e554e4c360&amp;type=3#Uss_TagsManagerElementView" />
    <ui:VisualElement name="tags-manager__element">
        <ui:Button text="+" display-tooltip-when-elided="true" name="button__add" class="button-size" />
        <ui:TextField picking-mode="Ignore" label="Tag" value="Tag" name="tag" />
        <ui:Button text="-" display-tooltip-when-elided="true" name="button__remove" class="button-size" />
    </ui:VisualElement>
</ui:UXML>
