.button {
    margin-right: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: 20px;
    height: 20px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#tag {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-self: center;
    justify-content: center;
    align-items: center;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    width: 80%;
}

#icon {
    width: 100%;
    height: 100%;
    background-image: resource('Sprites/icon_search');
    align-items: center;
    justify-content: center;
    align-self: center;
}

#button-main {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    height: 20px;
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
    min-width: 60px;
    flex-grow: 1;
    flex-shrink: 0;
}
