<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ludwell.unity-scene/Editor/Resources/Uss/TagsManager/TagsManager.uss?fileID=7433441132597879392&amp;guid=ef63c7d559ab5e742a5b0cc03b5fade7&amp;type=3#TagsManager" />
    <ui:VisualElement name="TagsManager" focusable="true">
        <ui:Label tabindex="-1" text="Name of element with tags" display-tooltip-when-elided="true" name="reference-name" />
        <Ludwell.Scene.TagsShelfView name="TagsController" />
        <ui:VisualElement name="search-field__background" class="search-field__background">
            <Ludwell.Scene.DropdownSearchField name="DropdownSearchField" class="DropdownSearchField" />
        </ui:VisualElement>
        <ui:VisualElement name="listview-container" class="listview-container">
            <ui:ListView focusable="true" show-add-remove-footer="true" show-border="true" virtualization-method="DynamicHeight" reorder-mode="Animated" class="listview-container__ListView" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
