<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="TagsShelfView" src="project://database/Assets/ludwell.unity-scene/Editor/Resources/Uxml/TagsManagerView/TagsShelfView.uxml?fileID=9197481963319205126&amp;guid=b11f09c9737ee2b448c3a12d9e566bcf&amp;type=3#TagsShelfView" />
    <Style src="project://database/Assets/ludwell.unity-scene/Editor/Scripts/UI/TagsManager/TagsManager/TagsManagerView.uss?fileID=7433441132597879392&amp;guid=ef63c7d559ab5e742a5b0cc03b5fade7&amp;type=3#TagsManagerView" />
    <ui:VisualElement name="TagsManager" focusable="true">
        <ui:Label tabindex="-1" text="Name of element with tags" display-tooltip-when-elided="true" name="reference-name" />
        <ui:Instance template="TagsShelfView" name="TagsShelfView" />
        <ui:VisualElement name="search-field__background" class="search-field__background">
            <Ludwell.Scene.DropdownSearchField name="DropdownSearchField" class="DropdownSearchField" />
        </ui:VisualElement>
        <ui:VisualElement name="listview-container" class="listview-container">
            <ui:ListView focusable="true" show-add-remove-footer="true" show-border="true" virtualization-method="DynamicHeight" reorder-mode="Animated" class="listview-container__ListView" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
