<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ludwell.unity-scene/Runtime/Resources/Uss/TagsManager/TagElement.uss?fileID=7433441132597879392&amp;guid=799b1208613bc83458c83830f1a9c838&amp;type=3#TagElement" />
    <ui:VisualElement name="scene-loader__tag" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; align-self: center;">
        <ui:Button display-tooltip-when-elided="true" name="button-search" text="&#10;" class="button-left">
            <ui:VisualElement name="icon" />
        </ui:Button>
        <ui:Button name="button-main" text="Tag" />
        <ui:Button display-tooltip-when-elided="true" text="-" name="button-remove" class="button-right" />
    </ui:VisualElement>
</ui:UXML>
