#reference-name {
    -unity-text-align: middle-center;
    font-size: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-self: stretch;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-overflow: ellipsis;
    -unity-font-style: bold;
    background-color: rgb(56, 56, 56);
}

#button__return {
    width: 16px;
    height: 16px;
    align-self: center;
}

#button__return > #icon {
    background-image: resource('Sprites/icon_arrow-left');
    flex-grow: 1;
}

#tab__containers {
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
}

#container__data {
    flex-grow: 1;
    background-color: rgb(70, 70, 70);
}

#DropdownSearchField {
    width: 80%;
    align-self: center;
}

#DropdownSearchField > #search-field > #toolbar-search-field {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-width: 0;
}

#search-field__background {
    border-top-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(70, 70, 70);
    padding-bottom: 4px;
}

#content-container {
    background-color: rgb(70, 70, 70);
    margin-bottom: 2px;
    min-height: 100px;
    flex-grow: 1;
}
