<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ludwell.unity-scene/Editor/Scripts/UI/SceneDataController/Preset/PresetManager/PresetManagerView.uss?fileID=7433441132597879392&amp;guid=8613d2c7511e3a443b714c42d949df7f&amp;type=3#PresetManagerView" />
    <ui:VisualElement name="Preset" focusable="true" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Name of referenced element" display-tooltip-when-elided="true" name="reference-name">
            <ui:Button name="button__return" tooltip="Return" style="width: 16px; height: 16px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; left: -50%; position: relative;">
                <ui:VisualElement name="icon" />
            </ui:Button>
        </ui:Label>
        <ui:VisualElement name="container__data" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%;">
            <ui:VisualElement name="search-section__background" class="search-field__background">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center;">
                    <Ludwell.Scene.Editor.DropdownSearchField name="DropdownSearchField" />
                </ui:VisualElement>
                <ui:VisualElement name="buttons" style="background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="up-down" class="buttons-container">
                        <ui:Button display-tooltip-when-elided="true" name="up" class="navigation-button button__all">
                            <ui:VisualElement name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Sprites/icon_arrow-left&apos;); rotate: 90deg;" />
                        </ui:Button>
                        <ui:VisualElement name="indexation" tooltip="Rows" style="background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                            <ui:TextField picking-mode="Ignore" name="current-index" value="00" />
                            <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="slash" />
                            <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="count" />
                        </ui:VisualElement>
                        <ui:Button display-tooltip-when-elided="true" name="down" class="navigation-button button__all">
                            <ui:VisualElement name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Sprites/icon_arrow-left&apos;); rotate: 270deg;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="left-right" class="buttons-container">
                        <ui:Button display-tooltip-when-elided="true" name="left" class="navigation-button button__all">
                            <ui:VisualElement name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Sprites/icon_arrow-left&apos;);" />
                        </ui:Button>
                        <ui:VisualElement name="indexation" tooltip="Elements in current row" style="background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                            <ui:TextField picking-mode="Ignore" name="current-index" value="00" />
                            <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="slash" class="current-index__texts" />
                            <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="count" class="current-index__texts" />
                        </ui:VisualElement>
                        <ui:Button display-tooltip-when-elided="true" name="right" class="navigation-button button__all">
                            <ui:VisualElement name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Sprites/icon_arrow-left&apos;); rotate: 180deg;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="content-container" class="listview-container">
                <ui:VisualElement name="current-selection">
                    <ui:Label tabindex="-1" text="Current selection title" display-tooltip-when-elided="true" name="title" tooltip="Title for this row" />
                </ui:VisualElement>
                <ui:VisualElement name="horizontal-layout" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                    <ui:VisualElement name="left-space" />
                    <ui:VisualElement name="preset-view" style="flex-grow: 1;">
                        <ui:VisualElement name="reference-content" style="justify-content: center; align-items: center;">
                            <uie:ObjectField label="Object Field" name="reference" type="UnityEngine.ScriptableObject, UnityEngine.CoreModule" />
                        </ui:VisualElement>
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="class-content" />
                    </ui:VisualElement>
                    <ui:VisualElement name="add-remove__element" style="flex-direction: column; justify-content: center;">
                        <ui:Button text="+" display-tooltip-when-elided="true" name="add" tooltip="Add an element" class="element-button" />
                        <ui:Button text="-" display-tooltip-when-elided="true" name="remove" tooltip="Remove an element" class="element-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="add-remove__row" class="buttons-container">
                    <ui:Button text="+" display-tooltip-when-elided="true" name="add" tooltip="Add a row" class="row-button" />
                    <ui:Button text="-" display-tooltip-when-elided="true" name="remove" tooltip="Remove a row" class="row-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
