#reference-name {
    -unity-text-align: middle-center;
    font-size: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-self: stretch;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-overflow: ellipsis;
    -unity-font-style: bold;
    background-color: rgb(56, 56, 56);
}

#button__return {
    width: 16px;
    height: 16px;
    align-self: center;
}

#button__return > #icon {
    background-image: resource('Sprites/icon_arrow-left');
    flex-grow: 1;
}

#container__data {
    flex-grow: 1;
    background-color: rgb(70, 70, 70);
}

#search-section__background {
    border-top-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(70, 70, 70);
}

#DropdownSearchField {
    width: 60%;
    align-self: center;
}

#DropdownSearchField > #search-field > #toolbar-search-field {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-width: 0;
}

#indexation {
    margin-left: 2px;
    margin-right: 2px;
    justify-content: center;
    align-items: center;
}

#current-index {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 20px;
}

#current-index > #unity-text-input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

#current-index > #unity-text-input > TextElement {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

#current-index > Label {
    display: none;
}

#slash {
    -unity-text-align: middle-center;
    margin-right: 1px;
    margin-left: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#count {
    width: 20px;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#buttons {
    flex-direction: row;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    margin-top: 8px;
    justify-content: center;
}

#icon {
    align-self: center;
    width: 16px;
    height: 16px;
}

.button__all {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    justify-content: center;
    align-items: center;
}

.navigation-button {
    margin-left: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    bottom: 0.5px;
    width: 24px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 0;
    border-top-width: 1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 0;
    height: 20px;
    margin-right: 2px;
}

.buttons-container {
    flex-direction: row;
    justify-content: center;
    width: 40%;
    align-self: center;
    align-items: center;
}

.element-button {
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    height: 20px;
    border-left-color: rgb(18, 18, 18);
    border-right-color: rgb(18, 18, 18);
    border-top-color: rgb(18, 18, 18);
    border-bottom-color: rgb(18, 18, 18);
    border-left-width: 1px;
    border-right-width: 0;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 16px;
    -unity-font-style: bold;
}

.row-button {
    -unity-text-align: middle-center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 20px;
    height: 16px;
    border-left-color: rgb(18, 18, 18);
    border-right-color: rgb(18, 18, 18);
    border-top-color: rgb(18, 18, 18);
    border-bottom-color: rgb(18, 18, 18);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 0;
    -unity-font-style: bold;
}

#content-container {
    margin-bottom: 2px;
    min-height: 100px;
    flex-grow: 1;
    background-color: rgb(70, 70, 70);
}

#current-selection {
    height: 20px;
    justify-content: flex-end;
}

#current-selection > #title {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    justify-content: flex-end;
    -unity-font-style: bold;
    align-items: center;
}

#left-space {
    background-color: rgba(0, 0, 0, 0);
    width: 16px;
}

#preset-view {
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left-color: rgb(18, 18, 18);
    border-right-color: rgb(18, 18, 18);
    border-top-color: rgb(18, 18, 18);
    border-bottom-color: rgb(18, 18, 18);
}

#reference-content {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgb(60, 60, 60);
}

#reference {
    width: 80%;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#reference > Label {
    display: none;
}

#class-content {
    flex-grow: 1;
    background-color: rgb(56, 56, 56);
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}
