#Preset {
}

#container__top {
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
}

#reference-name {
    -unity-text-align: middle-center;
    font-size: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 8px;
    text-overflow: ellipsis;
    -unity-font-style: bold;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
}

#preset-label-container {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 4px;
}

#preset-label-container > #label {
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 20px;
}

#preset-label-container > #button__return {
    position: absolute;
    justify-content: center;
    align-items: center;
    left: -22px;
}

#selected-preset-container {
    width: 80%;
    align-items: center;
    justify-content: center;
    height: 40px;
    display: none;
}

#selected-preset-container > #selected-preset__label {
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#selected-preset-container > #behaviours {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#selected-preset-container__null {
    width: 80%;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding-top: 4px;
    padding-bottom: 4px;
}

#selected-preset-container__null > Label {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
}

#button__return > #icon {
    background-image: resource('Sprites/icon_open');
    scale: -1 1;
}

#container__data {
}

#search-section__background {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#container__data > #search-section__background > Label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 4px;
}

#DropdownSearchField {
    width: 60%;
    flex-direction: row;
    align-items: center;
    align-self: center;
}

#DropdownSearchField > #search-field {
}

#DropdownSearchField > #search-field > #toolbar-search-field {
}

#indexation {
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 3px;
    height: 20px;
}

#current-index {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 16px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    align-items: center;
    justify-content: center;
    background-color: rgb(42, 42, 42);
}

#current-index > #unity-text-input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

#current-index > #unity-text-input > TextElement {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

#slash {
    -unity-text-align: middle-center;
    margin-right: 1px;
    margin-left: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#count {
    width: 16px;
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#buttons {
    flex-direction: row;
    padding-top: 4px;
    width: 60%;
    align-self: center;
    justify-content: center;
}

#add-remove {
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 4px;
    border-right-width: 1px;
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
}

#previous-next {
    flex-direction: row;
    padding-left: 4px;
}

.button__all {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 16px;
    height: 16px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
}

#icon {
    flex-grow: 1;
    align-self: stretch;
}

#content-container {
    margin-bottom: 2px;
}

#listing {
    height: 20px;
    flex-direction: row;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#listing > #opened-listing__label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
}

#listing > #opened-listing__label > #unity-text-input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#listing > #opened-listing__label > #unity-text-input > TextElement {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.selection-buttons {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: initial;
}

#content-container > #list-view {
    border-bottom-width: 1px;
    border-bottom-color: rgb(8, 8, 8);
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

#content-container > #list-view > ScrollView {
    border-bottom-width: 1px;
    border-bottom-color: rgb(8, 8, 8);
    align-items: center;
    justify-content: center;
}

#content-container > #list-view > #unity-list-view__footer {
}

#add-remove__row {
    align-self: center;
    flex-direction: row;
}

.row-button {
    -unity-text-align: middle-center;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    width: 20px;
    height: 16px;
    border-left-color: rgb(18, 18, 18);
    border-right-color: rgb(18, 18, 18);
    border-top-color: rgb(18, 18, 18);
    border-bottom-color: rgb(18, 18, 18);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 2px;
    -unity-font-style: bold;
}

#content-container__empty {
    justify-content: center;
    flex-grow: 1;
}

#content-container__empty > Label {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
}
