<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ludwell.unity-scene/Editor/Scripts/UI/SceneDataController/Preset/PresetManager/Uss_PresetManagerView.uss?fileID=7433441132597879392&amp;guid=87ba3c68f0828664e932a0520a51e218&amp;type=3#Uss_PresetManagerView" />
    <ui:VisualElement name="Preset" focusable="true">
        <ui:VisualElement name="container__top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Name of referenced element" display-tooltip-when-elided="true" name="reference-name" />
            <ui:VisualElement name="preset-label-container" style="background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Preset" display-tooltip-when-elided="true" name="label" />
                <ui:Button name="button__return" tooltip="Return" class="button__all">
                    <ui:VisualElement name="icon" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="selected-element-container" style="display: flex;">
                <ui:Label tabindex="-1" text="Preset name" display-tooltip-when-elided="true" name="selected-element-label" />
                <ui:VisualElement name="behaviours">
                    <ui:Button display-tooltip-when-elided="true" name="deselect" tooltip="Deselect" class="button__all">
                        <ui:VisualElement name="icon" style="background-image: resource(&apos;Sprites/icon_deselect&apos;);" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="show" tooltip="Show" class="navigation-button button__all">
                        <ui:VisualElement name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Sprites/icon_search&apos;);" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="selected-element-container__null" style="background-color: rgba(0, 0, 0, 0); display: none;">
                <ui:Label tabindex="-1" text="No preset selected" display-tooltip-when-elided="true" name="Label" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="container__data" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%;">
            <ui:VisualElement name="search-section__background" class="search-field__background">
                <ui:Label tabindex="-1" text="Preset management" display-tooltip-when-elided="true" style="-unity-text-align: middle-center;" />
                <Ludwell.Scene.Editor.DropdownSearchField name="DropdownSearchField">
                    <ui:VisualElement name="indexation" tooltip="Presets" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; display: flex; right: -41px;">
                        <ui:TextField picking-mode="Ignore" name="current-index" value="00" tooltip="Jump to preset container" max-length="2" />
                        <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="slash" class="current-index__texts" />
                        <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="count" class="current-index__texts" />
                    </ui:VisualElement>
                </Ludwell.Scene.Editor.DropdownSearchField>
                <ui:VisualElement name="buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="add-remove">
                        <ui:Button display-tooltip-when-elided="true" name="add" text="+" tooltip="Add preset" class="button__all" />
                        <ui:Button name="remove" text="-" tooltip="Remove current preset" display-tooltip-when-elided="true" class="button__all" />
                    </ui:VisualElement>
                    <ui:VisualElement name="previous-next">
                        <ui:Button display-tooltip-when-elided="true" name="previous" tooltip="Previous preset" class="button__all">
                            <ui:VisualElement name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Sprites/icon_arrow-left&apos;);" />
                        </ui:Button>
                        <ui:Button display-tooltip-when-elided="true" name="next" tooltip="Next preset" class="navigation-button button__all">
                            <ui:VisualElement name="icon" style="background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Sprites/icon_arrow-left&apos;); rotate: 180deg;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="content-container" class="listview-container" style="display: flex;">
                <ui:VisualElement name="listing" style="background-color: rgba(0, 0, 0, 0);">
                    <ui:Button display-tooltip-when-elided="true" name="select" tooltip="Select" class="button__all selection-buttons">
                        <ui:VisualElement name="icon" style="flex-grow: 1; background-image: resource(&apos;Sprites/icon_select&apos;);" />
                    </ui:Button>
                    <ui:TextField picking-mode="Ignore" value="Current preset label" name="opened-label" />
                    <ui:Button display-tooltip-when-elided="true" name="remove" text="-" tooltip="Remove" class="button__all selection-buttons" />
                </ui:VisualElement>
                <ui:ListView focusable="true" name="list-view" virtualization-method="DynamicHeight" reorderable="true" show-border="false" show-add-remove-footer="true" show-bound-collection-size="false" style="display: flex;" />
                <ui:VisualElement name="add-remove__row" class="buttons-container" style="display: none;">
                    <ui:Button text="+" display-tooltip-when-elided="true" name="add" tooltip="Add a row" class="row-button" />
                    <ui:Button text="-" display-tooltip-when-elided="true" name="remove" tooltip="Remove a row" class="row-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
