<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.ludwellstudio.scene-manager-toolkit/Editor/UI/ListViewFooter/buttons-row.uss?fileID=7433441132597879392&amp;guid=df83477518065a34bb9c6968ff3f5259&amp;type=3#buttons-row" />
    <ui:VisualElement name="buttons-row" class="toolbar-theme">
        <ui:Button text="+" display-tooltip-when-elided="true" name="add" />
        <ui:Button text="-" display-tooltip-when-elided="true" name="remove" />
    </ui:VisualElement>
</ui:UXML>
