#buttons-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100%;
    border-top-width: 1px;
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
    height: 22.5px;
    flex-shrink: 0;
}

#add {
    margin-right: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 32px;
    bottom: 0.5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-top: 0;
    border-top-width: 0;
}

#remove {
    margin-left: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    bottom: 0.5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width: 32px;
    font-size: 18px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 0;
    border-top-width: 0;
}
