#root {
    height: auto;
    flex-grow: 1;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: rgb(20, 20, 20);
    border-bottom-color: rgb(20, 20, 20);
    margin-top: 22.5px;
    margin-bottom: 22.5px;
}

#root > #header {
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: rgb(0, 0, 0);
}

#root > #header > #header__container {
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    width: 100%;
}

#root > #header > #header__container > #content__left {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 25%;
}

#root > #header > #header__container > #content__left > #top {
    padding-bottom: 2px;
}

#root > #header > #header__container > #content__center {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 0;
    padding-bottom: 0;
    width: 50%;
    align-items: center;
    justify-content: center;
}

#root > #header > #header__container > #content__center > #content__center-top {
    flex-direction: row;
    padding-bottom: 4px;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 2px;
}

#root > #header > #header__container > #content__right {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    height: 100%;
    padding-right: 2px;
    width: 25%;
}

#root > #header > #header__container > #content__right > #top {
    padding-bottom: 2px;
}

#root > #header > #toggle {
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: absolute;
    align-self: center;
    margin-left: 8px;
    width: 8px;
    height: 8px;
}

#root > #header > #toggle > #toggle-icon {
    background-image: url("project://database/Assets/com.ludwell.scene-manager-toolkit/Plugins/UIToolkitElements/Editor/Sprites/icon_foldout-toggle.png?fileID=2800000&guid=e4314dc44fc6a3d42b0b9c0c60324c00&type=3#icon_foldout-toggle");
    width: 8px;
    height: 8px;
}

.icon-rotation__closed {
    transition-duration: 0.1s;
}

.icon-rotation__opened {
    rotate: 90deg;
    transition-duration: 0.05s;
}

.ButtonWithIcon {
    width: 20px;
    height: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.scene-data__unselected {
    border-left-color: rgb(13, 13, 13);
    border-right-color: rgb(13, 13, 13);
    border-top-color: rgb(13, 13, 13);
    border-bottom-color: rgb(13, 13, 13);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.scene-data__selected {
    border-left-color: rgb(100, 100, 100);
    border-right-color: rgb(100, 100, 100);
    border-top-color: rgb(100, 100, 100);
    border-bottom-color: rgb(100, 100, 100);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.header-section__row {
    height: 50%;
    justify-content: center;
    flex-shrink: 0;
    width: 100%;
    flex-grow: 0;
}

.header-section__row__left {
    align-items: flex-end;
}

.header-section__row__right {
    align-items: flex-start;
}

#root > #content {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

#root > #footer {
    flex-direction: row;
    height: 16px;
    border-top-width: 1px;
    border-top-color: rgb(0, 0, 0);
}
