<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="view__loader" src="project://database/Assets/ludwell.unity-scene/Runtime/Resources/Uxml/ViewLoader/view__loader.uxml?fileID=9197481963319205126&amp;guid=f120eb9dee03458419fb91ddff14e2fc&amp;type=3#view__loader" />
    <Style src="project://database/Assets/ludwell.unity-scene/Runtime/UI/Uss/SceneDataManager.uss?fileID=7433441132597879392&amp;guid=084f846459e63874ab1c3bd6f0a92815&amp;type=3#SceneDataManager" />
    <ui:VisualElement name="mainitem" style="flex-grow: 1; flex-direction: column; overflow: visible;">
        <Ludwell.Scene.TabController />
        <ui:VisualElement name="views" style="background-color: rgb(56, 56, 56); flex-grow: 1; position: relative; flex-wrap: nowrap; flex-basis: 100%; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%;">
            <ui:VisualElement name="view__manager" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); flex-direction: row; display: none;">
                <ui:Label tabindex="-1" text="manager&#10;soon..." display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center; font-size: 80px;" />
            </ui:VisualElement>
            <ui:Instance template="view__loader" name="view__loader" style="flex-grow: 1;" />
            <ui:VisualElement name="view__settings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; display: none;">
                <ui:Label tabindex="-1" text="settings&#10;soon..." display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center; font-size: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
