<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ludwell.unity-scene/Runtime/UI/Uss/SceneDataManager.uss?fileID=7433441132597879392&amp;guid=084f846459e63874ab1c3bd6f0a92815&amp;type=3#SceneDataManager" />
    <ui:VisualElement name="mainitem" style="flex-grow: 1; background-color: rgb(56, 56, 56); flex-direction: column; overflow: visible;">
        <ui:VisualElement name="tabs" style="flex-grow: 1; flex-basis: 22.5px; flex-direction: row; border-left-color: rgba(26, 26, 26, 0); border-right-color: rgba(26, 26, 26, 0); border-top-color: rgba(26, 26, 26, 0); border-bottom-color: rgb(40, 40, 40); height: 22px; display: flex; border-bottom-width: 1px;">
            <uie:ToolbarButton text="Manager" display-tooltip-when-elided="true" name="tab__manager" focusable="true" style="flex-shrink: 0; flex-grow: 1; border-left-width: 0; border-right-width: 0; -unity-text-align: middle-center; flex-direction: column;" />
            <uie:ToolbarButton text="Loader" display-tooltip-when-elided="true" name="tab__loader" focusable="false" style="flex-shrink: 0; flex-grow: 1; -unity-text-align: middle-center; flex-direction: row;" />
            <uie:ToolbarButton text="Settings" display-tooltip-when-elided="true" name="tab__settings" focusable="false" style="flex-shrink: 0; flex-grow: 1; border-left-width: 0; border-right-width: 0; -unity-text-align: middle-center; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="views" style="background-color: rgb(56, 56, 56); flex-grow: 1; position: relative; flex-wrap: nowrap; flex-basis: 100%; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="view__manager-test" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); flex-direction: row; display: none;">
                <ui:VisualElement name="create-and-search" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-right-color: rgb(40, 40, 40); border-right-width: 1px;">
                    <ui:VisualElement name="panel__create" style="background-color: rgba(0, 0, 0, 0); flex-grow: 0; flex-basis: auto; flex-shrink: 0; display: none;">
                        <uie:ToolbarBreadcrumbs style="height: 22px; flex-basis: auto; flex-shrink: 1; flex-grow: 1;" />
                        <ui:VisualElement name="content__create" style="flex-grow: 1; background-color: rgb(56, 56, 56); display: flex; flex-direction: row; flex-basis: 22.52px;">
                            <uie:ToolbarBreadcrumbs style="height: 22px; flex-basis: auto; flex-shrink: 1; flex-grow: 1;" />
                            <uie:ToolbarButton text="Path" display-tooltip-when-elided="true" name="tab__settings" focusable="false" style="flex-shrink: 1; flex-grow: 1; border-left-width: 0; border-right-width: 0; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-basis: 25%; background-color: rgb(88, 88, 88); color: rgb(238, 238, 238);" />
                            <uie:ToolbarBreadcrumbs style="height: 22px; flex-basis: auto; flex-shrink: 1; flex-grow: 1;" />
                            <uie:ToolbarButton text="Create" display-tooltip-when-elided="true" name="tab__settings" focusable="false" style="flex-shrink: 1; flex-grow: 1; border-left-width: 0; border-right-width: 0; -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; flex-basis: 25%; background-color: rgb(88, 88, 88); color: rgb(237, 237, 237);" />
                            <uie:ToolbarBreadcrumbs style="height: 22px; flex-basis: auto; flex-shrink: 1; flex-grow: 1;" />
                        </ui:VisualElement>
                        <uie:ToolbarBreadcrumbs style="height: 22px; flex-basis: auto; flex-shrink: 1; flex-grow: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="panel__edit" style="background-color: rgba(0, 0, 0, 0); flex-basis: 50%; flex-grow: 0;">
                    <ui:VisualElement name="content__create" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="view__manager" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); flex-direction: row; display: none;">
                <ui:VisualElement name="create-and-search" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-right-color: rgb(40, 40, 40); border-right-width: 1px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                    <ui:TreeView view-data-key="unity-tree-view" focusable="true" name="TreeView" show-border="true" auto-expand="false" />
                </ui:VisualElement>
                <ui:VisualElement name="panel__edit" style="background-color: rgba(0, 0, 0, 0); flex-basis: 50%; flex-grow: 0;">
                    <ui:VisualElement name="content__create" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="view__loader" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; display: flex;">
                <FoldoutHeader color="#252525FF" name="foldout-header__core" text="Main menu &amp; Core scenes" Header-color="#252525FF" Header-text="aaa" Header-Text="aaaa" Header-Color="#FF0000FF" header-text="sdssdf" header-color="#FF0000FF" focusable="false" headerText="Main menu &amp; Core scenes" headerColor="#252525FF" style="flex-direction: column; -unity-text-align: middle-left; flex-shrink: 0;">
                    <ui:VisualElement name="top__headers" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-basis: 22.5px; flex-shrink: 0;">
                        <ui:VisualElement name="header__main-menu" tooltip="Quick access to loading the main menu" style="background-color: rgb(37, 37, 37); flex-basis: 22.5px; flex-grow: 1; flex-shrink: 1; border-right-color: rgb(89, 89, 89); border-right-width: 1px; border-bottom-width: 1px; border-bottom-color: rgb(35, 35, 35); border-top-width: 1px; border-top-color: rgb(89, 89, 89);">
                            <ui:Label tabindex="-1" text="Main menu" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; color: rgb(196, 196, 196); flex-direction: row; font-size: 14px; flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="header__core-scenes" style="background-color: rgb(37, 37, 37); flex-basis: 22.5px; flex-grow: 1; flex-shrink: 1; border-right-color: rgb(89, 89, 89); border-bottom-width: 1px; border-bottom-color: rgb(35, 35, 35); border-top-width: 1px; border-top-color: rgb(89, 89, 89);">
                            <ui:Label tabindex="-1" text="Core scenes" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; color: rgb(196, 196, 196); flex-direction: row; font-size: 14px; flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="top__content" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-bottom-width: 1px;">
                        <ui:VisualElement name="main-menu" style="background-color: rgba(0, 0, 0, 0); border-right-color: rgb(40, 40, 40); border-right-width: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: space-around; align-items: center; flex-grow: 0; flex-basis: 50%; flex-shrink: 0;">
                            <ui:VisualElement name="launcher__main-menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; margin-left: 8px; margin-right: 8px; margin-top: 4px; margin-bottom: 4px; align-self: stretch; align-items: center;">
                                <uie:ObjectField type="Ludwell.Scene.SceneData, ludwell.scene" name="scene-selection" style="-unity-text-align: middle-center; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 4px;" />
                                <ui:Button display-tooltip-when-elided="true" name="button__main-menu" style="height: 27px; width: 29px; justify-content: center; align-items: center; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
                                    <ui:VisualElement name="play-visual" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Sprites/icon_play&apos;); align-self: center; -unity-background-scale-mode: stretch-to-fill; margin-left: 2px; -unity-background-image-tint-color: rgb(60, 60, 60); width: 16px;" />
                                </ui:Button>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="core-scenes" style="background-color: rgba(0, 0, 0, 0); flex-basis: 50%; flex-grow: 1; flex-direction: row; flex-wrap: wrap; margin-left: 8px; margin-right: 8px; margin-top: 4px; margin-bottom: 4px; flex-shrink: 1; align-items: center; justify-content: space-around;">
                            <uie:ObjectField type="Ludwell.Scene.SceneData, ludwell.scene" name="scene-selection" label="Persistent scene" style="-unity-text-align: middle-center; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 4px; flex-direction: column;" />
                            <uie:ObjectField type="Ludwell.Scene.SceneData, ludwell.scene" name="scene-selection" label="Loading scene" style="-unity-text-align: middle-center; align-self: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 4px; flex-direction: column;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </FoldoutHeader>
                <ui:VisualElement name="bottom__content" style="flex-shrink: 0; flex-grow: 0; flex-direction: column;">
                    <ui:VisualElement name="header__load" style="background-color: rgb(37, 37, 37); flex-basis: 22.5px; flex-grow: 0; flex-shrink: 1; border-right-color: rgb(89, 89, 89); border-bottom-width: 1px; border-bottom-color: rgb(35, 35, 35); border-top-width: 1px; border-top-color: rgb(89, 89, 89);">
                        <ui:Label tabindex="-1" text="Load" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; color: rgb(196, 196, 196); flex-direction: row; font-size: 14px; flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="load-headers" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-basis: 22.5px; flex-direction: row; border-bottom-width: 1px; border-bottom-color: rgb(35, 35, 35); justify-content: space-between;">
                        <uie:ToolbarButton display-tooltip-when-elided="true" name="button__close-all" focusable="false" tooltip="Close all" style="-unity-text-align: middle-center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(56, 56, 56); margin-left: 12px; background-image: resource(&apos;Sprites/icon_close-all&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 4px; margin-bottom: 4px; display: flex; align-self: stretch; -unity-background-scale-mode: stretch-to-fill; width: 24px; -unity-background-image-tint-color: rgb(88, 88, 88);" />
                        <uie:ToolbarSearchField focusable="true" name="search__scene-loader-element" style="width: 40%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ListView reorderable="true" show-border="false" show-foldout-header="false" show-add-remove-footer="true" focusable="true" name="scenes__list" virtualization-method="DynamicHeight" show-bound-collection-size="true" fixed-item-height="40" class="header__dropdown" style="display: flex; height: initial; max-height: initial; overflow: hidden; flex-grow: 1; flex-wrap: wrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="view__settings" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; display: none;">
                <ui:Label tabindex="-1" text="settings" display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center; font-size: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
