<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/ludwell.unity-scene/Runtime/UI/Uss/SceneDataManager.uss?fileID=7433441132597879392&amp;guid=084f846459e63874ab1c3bd6f0a92815&amp;type=3#SceneDataManager" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: column; overflow: visible;">
        <Ludwell.Scene.TabController style="display: none;" />
        <ui:VisualElement name="views" style="background-color: rgb(56, 56, 56); flex-grow: 1; position: relative; flex-wrap: nowrap; flex-basis: 100%; flex-shrink: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%;">
            <Ludwell.Scene.ManagerController name="ManagerController" style="display: none;">
                <ui:Label tabindex="-1" text="manager&#10;soon..." display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center; font-size: 80px;" />
            </Ludwell.Scene.ManagerController>
            <Ludwell.Scene.LoaderController name="LoaderController" style="flex-grow: 1;" />
            <Ludwell.Scene.SettingsController name="SettingsController" style="display: none;">
                <ui:Label tabindex="-1" text="settings&#10;soon..." display-tooltip-when-elided="true" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center; font-size: 80px;" />
            </Ludwell.Scene.SettingsController>
            <Ludwell.Scene.TagsManager style="flex-grow: 1; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
