<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="tabs" style="flex-grow: 1; background-color: rgb(40, 40, 40); flex-basis: 22.5px; flex-direction: row; border-left-color: rgba(26, 26, 26, 0); border-right-color: rgba(26, 26, 26, 0); border-top-color: rgba(26, 26, 26, 0); border-bottom-color: rgba(26, 26, 26, 0); height: 22px;" />
</ui:UXML>
