:root {
    margin-bottom: 1px;
    margin-right: -2px;
    margin-left: 3px;
    margin-top: 1px;
    overflow: hidden;
}

#help-box {
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    border-left-color: rgb(50, 50, 50);
    border-right-color: rgb(50, 50, 50);
    border-top-color: rgb(50, 50, 50);
    border-bottom-color: rgb(50, 50, 50);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgb(70, 70, 70);
    margin-bottom: 2px;
}

#help-box > #visuals {
    width: 100%;
    flex-direction: row;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

#help-box > #visuals > #icon {
    margin-right: 8px;
}

#title {
    text-overflow: ellipsis;
}

ObjectField {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

ObjectField > Label {
    min-width: 119.8px;
    flex-shrink: 0;
    width: 40%;
}

ObjectField > VisualElement {
    flex-grow: 1;
    flex-shrink: 0;
}
