<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/ludwell.unity-scene/Runtime/Resources/Uss/LoaderController/SceneLoaderListController.uss?fileID=7433441132597879392&amp;guid=139bb93e05c9d8f41b9cdb02b0cc403c&amp;type=3#SceneLoaderListController" />
    <ui:VisualElement name="scene-loader__list" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="header-content" style="background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="header__load" style="flex-grow: 0; flex-shrink: 1; border-top-width: 1px; border-left-color: rgb(80, 80, 80); border-right-color: rgb(80, 80, 80); border-top-color: rgb(80, 80, 80); border-bottom-color: rgb(80, 80, 80); height: 22.5px;">
                <ui:Label tabindex="-1" text="Quick Load" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; color: rgb(196, 196, 196); flex-direction: row; font-size: 14px; flex-grow: 1; background-color: rgb(37, 37, 37);" />
            </ui:VisualElement>
            <ui:VisualElement name="header__actions" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; border-bottom-width: 1px; border-bottom-color: rgb(35, 35, 35); justify-content: center; height: 22.5px; flex-shrink: 0;">
                <uie:ToolbarButton display-tooltip-when-elided="true" name="button__close-all" focusable="false" tooltip="Close all" class="button__close-all" style="background-color: rgba(56, 56, 56, 0);" />
                <Ludwell.Scene.DropdownSearchField name="DropdownSearchField" style="align-self: center; width: 40%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ListView reorderable="true" show-border="false" show-add-remove-footer="false" focusable="true" name="scenes__list" virtualization-method="DynamicHeight" show-bound-collection-size="true" reorder-mode="Animated" class="header__dropdown" style="display: flex; flex-grow: 1; background-color: rgb(70, 70, 70);" />
        <ui:VisualElement name="buttons" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center; align-self: center; width: 100%; border-top-width: 1px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); height: 22.5px; flex-shrink: 0;">
            <ui:Button text="+" display-tooltip-when-elided="true" name="add" />
            <ui:Button text="-" display-tooltip-when-elided="true" name="remove" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
