#section-header {
}

#header {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    margin-bottom: 4px;
}

#header > #button {
    width: 16px;
    height: 16px;
    align-items: center;
    justify-content: center;
    align-self: center;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#header > #button > #icon {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    background-image: resource('Sprites/icon_settings');
}

#title {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 0;
    padding-bottom: 0;
}

#section-selection {
    align-self: center;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 0;
    padding-bottom: 0;
}
